<!DOCTYPE html>
<html>
<head>
	<title>SUPERNATURAL</title>
	<style type="text/css">
		* {
			margin: 0; /*отступ со всех сторон*/
    		padding: 0; /*Свойство padding устанавливает внутренние отступы/поля со всех сторон элемента*/
		}
		body {
			background-image: url(images/fo.jfif); /*Цвет фона */
			/*background-color: #464e5a*/
		}
		#header	{
			width: 100%;
  			height: 60px;
  			margin-bottom: 0px; 
    		background-image: url(images/sh.jpg);
    		position: fixed;
    		/*z-index: 1000;*/
    		top: 0; /*крепление к верху*/
    		margin: 0;
    		padding: 0;
    	}
		h1 {
			color: #ffee00;  /*цвет заголовка*/
  			font: 40px Georgia;  /*шрифт*/
			margin-left: 40%;  /*отступ слева*/
			margin-bottom: 10px;
		}
		ul {
  			list-style: none; /*убираем маркеры списка*/
  			margin: 0; /*убираем отступы*/
  			padding-left: 200px; /*убираем отступы*/
  			margin-top:0; /*делаем отступ сверху*/
  			background:#304156; /*добавляем фон всему меню*/
  			height: 50px; /*задаем высоту*/
		}
		a {
  			text-decoration: none; /*убираем подчеркивание текста ссылок*/
  			background:#304156; /*добавляем фон к пункту меню*/
  			color:#fff; /*меняем цвет ссылок*/
  			padding:0px 50px; /*добавляем отступ*/
  			font-family: arial; /*меняем шрифт*/
  			line-height:50px; /*ровняем меню по вертикали*/
  			display: block; /*display: block Превратит любой элемент в блочный. Этот метод часто используется для ссылок, чтобы увеличить зону их щелчка, которую можно легко оценить, задав цвет фона.*/
    		border-right: 1px solid #444; /*добавляем бордюр справа*/
		}
		a:hover {
  			background:#a16974;/*меняет цвет при наведении*/
		}

		li {
  			float:left; /*Размещаем список горизонтально для реализации меню*/
  			position:relative; /*задаем позицию для позиционирования*/
		}
		.text {
			background: rgba(255, 250, 250, 0.35); /* Цвет фона ([х,х,x]цвет, [0.4 прозрачность] */
			font: 15px  Lucida Sans Unicode;
    		color: #D3D3D3; /* Цвет текста */
    		padding: 5px; /* Поля вокруг текста */
    		margin-top: 120px;
    		text-align: justify; /*положение текста*/
    		margin-right: 100px;
    		margin-left: 100px;
		}
		p {
			margin-bottom: 15px;
		}
		.lev {
			float: right; /* Обтекание картинки по левому краю */
    		padding-left: 10px; /* Отступ слева */
    		padding-bottom: 10px; /* Отступ снизу */
    		margin-top: 15px;
    		margin-left: 8px;
    		margin-right: 8px;
		}
		.prav {
			float: left;
			padding: 5px;
			padding-right: 15px;
			padding-left: 8px;
		}
		table {
			width: 100%;
			table-layout: fixed; /* Ячейки фиксированной ширины */
			text-align: center;
		}
		#actor {
			width: 100px;
		}
		.opis {
			font: 16px  Lucida Sans Unicode
		}
		#footer {
	    /* position: fixed; /* Фиксированное положение */
	    left: 0; bottom: 0; /* Левый нижний угол */
	    padding: 10px; /* Поля вокруг текста */
	    background: #304156; /* Цвет фона */
	    color: #D3D3D3; /* Цвет текста */
	    width: 100%; /* Ширина слоя */
   		}
	</style>
</head>
<body>
	<!--основной блок сайта -->

	<!--шапка сайта-->
	<header id="header">
		<div>
			<h1>SUPERNATURAL</h1>			
		</div>
		<!--верхнее меню-->
	<!--тег <ul> устанавливает маркированный список.каждый эл-т начинается с li-->
	<!--тег <а> для создания ссылок-->
	<!--элемент <li> используется для создания элементов списка-->
		<nav>
	<div>
		<ul> 
			<li><a  href="index.html">Главная</a></li>
			<li><a  href="pages/news.html">Новости сериала</a></li>
			<li><a  href="pages/foto.html">Кадры</a></li>
			<li><a  href="pages/contacts.html">Контакты</a></li>
			<li><a  href="pages/different.html">Разное о сериале</a></li>
		</ul>
	</div>
	</nav>
	</header>
	<div class="text">
		<p style="font: 25px  Lucida Sans Unicode"; align="center">О сериале</p>
		<p class="lev">
			<img src="images/787.jpg"  height="300" align="left">
		</p>
			<p>
				Популярный сериал «Сверхъестественное» рассказывает о путешествиях братьев Дина и Сэма Винчестеров. Они охотники, которые ездят по стране и сражаются со злом, помогая обычным людям бороться с вампирами, духами, призраками и оборотнями.
			</p>
			<p>
				Родители мальчиков также были охотниками: Джон, который сражался со сверхъестественными силами всю сознательную жизнь и Мэри, трагически погибшая, когда ее сыновья были еще маленькими. На момент ее смерти младшему брату, Сэму, было ровно полгода, а старшему, Дину, исполнилось четыре.
			</p>
			<p>
				Джон вернулся домой и увидел, как над колыбелью Сэма распята на потолке его жена, капли крови падали прямо на Сэма. В следующее мгновение женщина уже полыхала в огне.
			</p>
			<p>
				Джон посвятил свою жизнь поиску разгадки того, что произошло с его любимой женщиной. Он вел дневники и записи, которые, кстати, в будущем стали основой для расследований его сыновей.
			</p>
			<p>
				В наши дни братья стали взрослыми, и Сэм поступил в учебное заведение. Он решил, что не станет связывать свою жизнь со сверхъестественными событиями. Он был занят учебой и вполне счастлив, когда к нему пришел его брат. Дин рассказал о том, что их отец пропал, и братьям нужно объединить усилия для его поиска. Сэм соглашается, и вместе они едут расследовать свое первое дело.
			</p>
			<p>
				Каждый эпизод сериала – это история какого-то отдельного города, где обитает нечисть. Каждая серия логически завершена, а сквозь сюжет проходит линия непростых отношений между двумя родными братьями. Они очень разные, но прекрасно дополняют друг друга. В охоте им вместе нет равных, и они будут сражаться друг за друга на этом свете, и в Преисподней. Один из них легко заключает сделку с дьяволом, чтобы спасти другого.
			</p>
			<p class="prav">
				<img src="images/2.jpg" height="300" align="left">
			</p>
			<p>
				В некоторых эпизодах охотники спасают других людей, в некоторых – своих друзей, ангелов, или даже самих себя. Им помогает старый друг Джона – охотник по имени Бобби. Он учит их премудростям охоты, выступает в роли наставника и советчика. Иногда Винчестерам приходится распознавать одержимость в самых близких друзьях и друг в друге. Несколько раз за историю сериала один из братьев утрачивает веру в то, что борьба со злом – это действительно то, чем он должен заниматься. Тогда он находит женщину и пытается создать с ней семью, но время и обстоятельства доказывают, что охота – это его призвание.
			</p>
			<p>
				Каждый сезон рассказывает о борьбе с великим злом – могущественным демоном, Люцифером или полчищем вампиров. Братьям приходится вступать в альянсы с архангелами, демонами и оборотнями, чтобы противостоять сильным врагам. Они научились разбираться в тонкостях этой игры и понимать, что у каждого союзника есть собственные цели, поэтому полностью доверять никому нельзя.
			</p>
			<p>
				В каждом сезоне братья теряют кого-то их близких или друзей. Они тяжело переживают расставание с друзьями, ведь семьи у них нет (не считая друг друга), а настоящих друзей очень мало.
			</p>
	</div>
	<div class="text" style="margin-top: 10px">
		<table>
			<caption style="font: 25px  Lucida Sans Unicode; margin-bottom: 20px" >Актерский состав</caption>
			<tr class="kart">  
				<td><img src="images/jensen.jfif" id="actor"></td>
				<td><img src="images/jared.jfif" id="actor"></td>
				<td><img src="images/misha.jpg" id="actor"></td>
				<td><img src="images/mark.jfif" id="actor"></td>
				<td><img src="images/aleksandr.jfif" id="actor"></td>
				<td><img src="images/jeffri.jfif" id="actor"></td>
				<td><img src="images/jim.jfif" id="actor"></td>
			</tr>
			<tr class="opis">
				<td><p>Дженсен</p><p>Эклс</p></td>
				<td><p>Джаред</p><p>Падалеки</p></td>
				<td><p>Миша</p><p>Коллинз</p></td>
				<td><p>Марк</p><p>Шеппард</p></td>
				<td><p>Александр</p><p>Кэлверт</p></td>
				<td><p>Джеффри</p><p>Дин</p><p>Морган</p></td>
				<td><p>Джим</p><p>Бивер</p></td>
			</tr>
			<tr class="kart">
				<td><img src="images/markp.jfif" id="actor"></td>
				<td><img src="images/rob.jfif" id="actor"></td>
				<td><img src="images/samanta.jpg" id="actor"></td>
				<td><img src="images/richard.jpg" id="actor"></td>
				<td><img src="images/julian.jfif" id="actor"></td>
				<td><img src="images/rut.jpg" id="actor"></td>
				<td><img src="images/kim.jfif" id="actor"></td>
			</tr>
			<tr class="opis">
				<td><p>Марк</p><p>Пеллегрино</p></td>
				<td><p>Роб</p><p>Бенедикт</p></td>
				<td><p>Саманта</p><p>Смит</p></td>
				<td><p>Ричард</p><p>Спейт</p></td>
				<td><p>Джулиан</p><p>Ричингс</p></td>
				<td><p>Рут</p><p>Коннелл</p></td>
				<td><p>Ким</p><p>Родс</p></td>
			</tr>
			<tr class="kart">
				<td><img src="images/felicia.jpg" id="actor"></td>
				<td><img src="images/katie.jfif" id="actor"></td>
				<td><img src="images/osric.jpg" id="actor"></td>
				<td><img src="images/donald.jfif" id="actor"></td>
				<td><img src="images/jake.jfif" id="actor"></td>
				<td><img src="images/rachel.jpg" id="actor"></td>
				<td><img src="images/alona.jfif" id="actor"></td>
			</tr>
			<tr class="opis">
				<td><p>Фелиция</p><p>Дэй</p></td>
				<td><p>Кэти</p><p>Кэссиди</p></td>
				<td><p>Осрик</p><p>Чау</p></td>
				<td><p>Дональд</p><p>Джозеф</p><p>Куоллс</p></td>
				<td><p>Джейк</p><p>Абель</p></td>
				<td><p>Рэйчел</p><p>Майнер</p></td>
				<td><p>Алона</p><p>Тал</p></td>
			</tr>
		</table>
	</div>
	<div class="text" style="margin-top: 10px">
		<p style="font: 25px  Lucida Sans Unicode"; align="center">Съемочный процесс</p>
		<p class="prav">
				<img src="images/3.jpg" height="300" align="left" style="margin-top: 10px">
		</p>
		<p>
			Первоначально городом-штабом, в котором происходили съемки сериала, был Лос-Анджелес, но спустя время вся съемочная группа перебралась в Канаду и продолжила съемки там. Сценаристы подобрали необходимые декорации, благодаря которым у зрителя создается впечатление, что герои действительно путешествуют на своем импале по всем американским штатам. Сами съемки в основном проходят в темное время суток и только на окраинах города, так работа проходит быстрее из-за меньшего количества людей.
		</p>
		<p>
			К слову, несколько раз съемочной группе приходилось работать даже на заброшенной военной базе. О времени и месте никогда не сообщается, чтобы избежать взброса информации о процессе съемок и сюжете. Не смотря на это фанатам все же периодически удается пробраться на съемки.
		</p>
			<div class="text" style="margin-top: 0px; margin-bottom: 15px; background: rgba(180, 41, 31, 0.2)">
				<p>
					<em>
						По словам самих актеров и участников съемочного процесса, каждый рабочий день – сплошное веселье. Актеры, исполняющие главные роли в сериале любят подшутить над коллегами по площадке, иногда доходит до того, что настроение настолько приподнятое, что становится совсем не до работы и тогда необходимо просто взять себя в руки.
					</em>
				</p>
			</div>
		<p>
			Сценарист и один из режиссеров проекта выбрал интересный путь для создания эпизодов, который сохраняет динамику и художественность каждой серии. На отдельный эпизод приглашается новый режиссер и снимает серию под руководством основного режиссера проекта. Таким образом, создатели сериала вносят индивидуальность в каждую серию сериала «Сверхъестественное».
		</p>
	</div>
	<div id="footer">
		<p style="text-align: left;">SUPERNATURAL</p>
		<p style="text-align: left;">&copy;2021-Romanova</p>
		<p style="text-align: right; padding-right: 20px">ТГПУ</p>
	</div>
</body>
</html>