<!DOCTYPE html>
<html>
<head>
	<title>SUPERNATURAL</title>
	<style type="text/css">
		* {
			margin: 0; /*отступ со всех сторон*/
    		padding: 0; /*Свойство padding устанавливает внутренние отступы/поля со всех сторон элемента*/
		}
		body {
			background-image: url(images/fo.jfif); /*Цвет фона */
			/*background-color: #464e5a*/
		}
		#header	{
			width: 100%;
  			height: 60px;
  			margin-bottom: 0px; 
    		background-image: url(images/sh.jpg);
    		position: fixed;
    		/*z-index: 1000;*/
    		top: 0; /*крепление к верху*/
    		margin: 0;
    		padding: 0;
		}
		
		h1 {
			color: #ffee00;  /*цвет заголовка*/
  			font: 40px Georgia;  /*шрифт*/
			margin-left: 40%;  /*отступ слева*/
			margin-bottom: 10px;
		}
		ul {
  			list-style: none; /*убираем маркеры списка*/
  			margin: 0; /*убираем отступы*/
  			padding-left: 200px; /*убираем отступы*/
  			margin-top:0; /*делаем отступ сверху*/
  			background:#304156; /*добавляем фон всему меню*/
  			height: 50px; /*задаем высоту*/
		}
		a {
  			text-decoration: none; /*убираем подчеркивание текста ссылок*/
  			background:#304156; /*добавляем фон к пункту меню*/
  			color:#fff; /*меняем цвет ссылок*/
  			padding:0px 50px; /*добавляем отступ*/
  			font-family: arial; /*меняем шрифт*/
  			line-height:50px; /*ровняем меню по вертикали*/
  			display: block; /*display: block Превратит любой элемент в блочный. Этот метод часто используется для ссылок, чтобы увеличить зону их щелчка, которую можно легко оценить, задав цвет фона.*/
    		border-right: 1px solid #444; /*добавляем бордюр справа*/
		}
		a:hover {
  			background:#a16974;/*меняет цвет при наведении*/
		}

		li {
  			float:left; /*Размещаем список горизонтально для реализации меню*/
  			position:relative; /*задаем позицию для позиционирования*/
		}
		.text {
			background: rgba(255, 250, 250, 0.35); /* Цвет фона ([х,х,x]цвет, [0.4 прозрачность] */
			font: 15px  Lucida Sans Unicode;
    		color: #D3D3D3; /* Цвет текста */
    		padding: 5px; /* Поля вокруг текста */
    		margin-top: 120px;
    		text-align: justify; /*положение текста*/
    		margin-right: 100px;
    		margin-left: 100px;
		}
		#arhiv {
			background: rgba(255, 250, 250, 0.35); /* Цвет фона ([х,х,x]цвет, [0.4 прозрачность] */
			font: 13px  Lucida Sans Unicode;
    		color: #D3D3D3; /* Цвет текста */
    		/* padding: 0px; Поля вокруг текста */
    		margin-top: 0px;
    		float: left; /*положение текста*/
    		padding: 0px
		}
		#footer {
	    /* position: fixed; /* Фиксированное положение */
	    left: 0; bottom: 0; /* Левый нижний угол */
	    padding: 10px; /* Поля вокруг текста */
	    background: #304156; /* Цвет фона */
	    color: #D3D3D3; /* Цвет текста */
	    width: 100%; /* Ширина слоя */
   		}
	</style>
</head>
<body>
	<!--основной блок сайта -->

	<!--шапка сайта-->
	<header id="header">
		<div>
			<h1>SUPERNATURAL</h1>			
		</div>
		<!--верхнее меню-->
	<!--тег <ul> устанавливает маркированный список.каждый эл-т начинается с li-->
	<!--тег <а> для создания ссылок-->
	<!--элемент <li> используется для создания элементов списка-->
		<nav>
	<div>
		<ul> 
			<li><a  href="../index.html">Главная</a></li>
			<li><a  href="news.html">Новости сериала</a></li>
			<li><a  href="foto.html">Кадры</a></li>
			<li><a  href="contacts.html">Контакты</a></li>
			<li><a  href="different.html">Разное о сериале</a></li>
		</ul>
	</div>
	</nav>
	</header>

	<div class="text">
		<div>
			<aside id="arhiv">
				<p><a href="2020.html">2020</a></p>
				<p><a href="2019.html">2019</a></p>
				<p><a href="2015.html">2015</a></p>
				<p><a href="2012.html">2012</a></p>
			</aside>
		</div>
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="2015-1.html"; style="background: no-repeat; border-right: 0px">Сюжетная линия «Сверхъестественного» исчерапал свои возможности …или нет?</a></h2>
				<div>
				<p>
					<img src="images/2015-1.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 315px">
					10 сезонов «Сверхъестественного» зрители по всему миру смотрели на одном дыхании. Захватывающие сюжеты не могут оставить равнодушным даже не фанатов подобных экранизаций. Однако огромное количество самых разных демонов и прочей нечисти, казалось бы, исчерпали себя. Соответственно и сюжеты серий более разнообразить не получится. Ан нет!  Сценаристы уготовили для братьев Винчестеров новые приключения, способные удивить искушенного зрителям...
				</p>
				<p style="color: #ffee00"><a href="2015-1.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>
		<div>
			<aside style="margin-top: 50px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="2015-2.html"; style="background: no-repeat; border-right: 0px">Появились подробности 12 сезона</a></h2>
				<div>
				<p>
					<img src="images/2015-2.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 315px">
					Перед тем, как появилась официальная информация о том, что сериал продлен еще на один сезон, в сети можно было встретить массу слухов и споров о необходимости съемок продолжения. Слишком много мнений гласило о том, что сериал уже пуст на идеи и нужно закрыть его до того момента, когда качество начнет падать вместе с рейтингами. Либо нужно основательно подумать над сценарием...
				</p>
				<p style="color: #ffee00"><a href="2015-2.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>
		<div style="height: 330px">
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="2015-3.html"; style="background: no-repeat; border-right: 0px">Возвращение Джона Винчестера</a></h2>
				<div>
				<p>
					<img src="images/2015-3.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 315px">
					Премьера 11-го сезона сериала «Сверхъестественное» состоится 7 октября 2015 года. В начале июля началась работа над новыми сериями. По словам создателей сериала, в этом сезоне зрителей ждет много интересного и необычного, что заставит посмотреть на все ранее происходившее на экране с другой точки зрения. Хотя подробная информация о будущих сериях держится в глубокой тайне, некоторые детали уже становятся известными. В частности исполнительный продюсер Эндрю Дэбб на Comic Con заявил о возможном возвращении в сериал отца братьев Винчестер, которого играл Джеффри Дин Морган...
				</p>
				<p style="color: #ffee00"><a href="2015-3.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>			
	</div>
	<div id="footer">
		<p style="text-align: left;">SUPERNATURAL</p>
		<p style="text-align: left;">&copy;2021-Romanova</p>
		<p style="text-align: right; padding-right: 20px">ТГПУ</p>
	</div>
</body>
</html>