<!DOCTYPE html>
<html>
<head>
	<title>SUPERNATURAL</title>
	<style type="text/css">
		* {
			margin: 0; /*отступ со всех сторон*/
    		padding: 0; /*Свойство padding устанавливает внутренние отступы/поля со всех сторон элемента*/
		}
		body {
			background-image: url(images/fo.jfif); /*Цвет фона */
			/*background-color: #464e5a*/
		}
		#header	{
			width: 100%;
  			height: 60px;
  			margin-bottom: 0px; 
    		background-image: url(images/sh.jpg);
    		position: fixed;
    		/*z-index: 1000;*/
    		top: 0; /*крепление к верху*/
    		margin: 0;
    		padding: 0;
		}
		
		h1 {
			color: #ffee00;  /*цвет заголовка*/
  			font: 40px Georgia;  /*шрифт*/
			margin-left: 40%;  /*отступ слева*/
			margin-bottom: 10px;
		}
		ul {
  			list-style: none; /*убираем маркеры списка*/
  			margin: 0; /*убираем отступы*/
  			padding-left: 200px; /*убираем отступы*/
  			margin-top:0; /*делаем отступ сверху*/
  			background:#304156; /*добавляем фон всему меню*/
  			height: 50px; /*задаем высоту*/
		}
		a {
  			text-decoration: none; /*убираем подчеркивание текста ссылок*/
  			background:#304156; /*добавляем фон к пункту меню*/
  			color:#fff; /*меняем цвет ссылок*/
  			padding:0px 50px; /*добавляем отступ*/
  			font-family: arial; /*меняем шрифт*/
  			line-height:50px; /*ровняем меню по вертикали*/
  			display: block; /*display: block Превратит любой элемент в блочный. Этот метод часто используется для ссылок, чтобы увеличить зону их щелчка, которую можно легко оценить, задав цвет фона.*/
    		border-right: 1px solid #444; /*добавляем бордюр справа*/
		}
		a:hover {
  			background:#a16974;/*меняет цвет при наведении*/
		}

		li {
  			float:left; /*Размещаем список горизонтально для реализации меню*/
  			position:relative; /*задаем позицию для позиционирования*/
		}
		.text {
			background: rgba(255, 250, 250, 0.35); /* Цвет фона ([х,х,x]цвет, [0.4 прозрачность] */
			font: 15px  Lucida Sans Unicode;
    		color: #D3D3D3; /* Цвет текста */
    		padding: 5px; /* Поля вокруг текста */
    		margin-top: 120px;
    		text-align: justify; /*положение текста*/
    		margin-right: 100px;
    		margin-left: 100px;
    		text-align: center;
		}
		p {
			margin-top: 15px
		}
		#footer {
	    /* position: fixed; /* Фиксированное положение */
	    left: 0; bottom: 0; /* Левый нижний угол */
	    padding: 10px; /* Поля вокруг текста */
	    background: #304156; /* Цвет фона */
	    color: #D3D3D3; /* Цвет текста */
	    width: 100%; /* Ширина слоя */
   		}
	</style>
</head>
<body>
	<!--основной блок сайта -->

	<!--шапка сайта-->
	<header id="header">
		<div>
			<h1>SUPERNATURAL</h1>			
		</div>
		<!--верхнее меню-->
	<!--тег <ul> устанавливает маркированный список.каждый эл-т начинается с li-->
	<!--тег <а> для создания ссылок-->
	<!--элемент <li> используется для создания элементов списка-->
		<nav>
	<div>
		<ul> 
			<li><a  href="../index.html">Главная</a></li>
			<li><a  href="news.html">Новости сериала</a></li>
			<li><a  href="foto.html">Кадры</a></li>
			<li><a  href="contacts.html">Контакты</a></li>
			<li><a  href="different.html">Разное о сериале</a></li>
		</ul>
	</div>
	</nav>
	</header>

	<div class="text">
		<h2>Фанаты ждут возвращения Джека</h2>
		<p class="lev">
			<img src="images/2019-5.jpg"  height="300" align="center">
		</p>
			<p>
				Когда создатели сериала «Сверхъестественное» намекали о многочисленных возвращениях в финальный сезон шоу, то утверждали, что нефилим Джек Клайн непременно вернется. Хотя вышло всего 3 эпизода 15-го сезона, камбэков уже уйма. Тут и призраки из подзабытых серий (Женщина в белом, Кровавая Мэри, Гейси), и Амара. И британец Артур Кетч, которого, вероятно, авторы убили окончательно. И пророк Кевин.
			</p>
			<p>
				Джек тоже появился, хотя не сам герой, а его… тело. Исполнитель роли Александр Калверт был доволен, что ему позволили выступить в ином амплуа. Новорожденный сын Люцифера только познавал этот мир и учился пользоваться силами. Поэтому казался неуверенным. А древний демон Бельфегор, выбравшийся из глубин Преисподней и временно занявший опустевший «сосуд», весьма самоуверен и нагл. Джек вернется в 15-ом сезонеИсчадие Ада вознамерилось захватить власть в отсутствие лидеров, за что и поплатилось. Но фанаты насторожились: неужели это и было обещанное «возвращение» героя?
			</p>
			<p>
				Как утверждает шоураннер финального сезона Эндрю Дабб, нефилим остается неотъемлемой частью мира «Сверхъестественного»: «Джек втянут в гигантскую «схему». Он всегда был значимой составляющей этого, и могущественные силы вселенского значения боролись за внимание младенца с тех пор, как его зачали. Это продолжится».
			</p>
			<p>
				Напомним, последний раз зрители видели Клайна в Пустоте, где парень очутился после убийства Богом. Перед героем предстали бывший жнец (а с предыдущего сезона сама Смерть) Билли, и повелительница Пустоты, Тень. Первая заявила: «Есть разговор». Поэтому надежды поклонников сериала должны оправдаться!
			</p>
	</div>
	<div id="footer">
		<p style="text-align: left;">SUPERNATURAL</p>
		<p style="text-align: left;">&copy;2021-Romanova</p>
		<p style="text-align: right; padding-right: 20px">ТГПУ</p>
	</div>
</body>
</html>