<!DOCTYPE html>
<html>
<head>
	<title>SUPERNATURAL</title>
	<style type="text/css">
		* {
			margin: 0; /*отступ со всех сторон*/
    		padding: 0; /*Свойство padding устанавливает внутренние отступы/поля со всех сторон элемента*/
		}
		body {
			background-image: url(images/fo.jfif); /*Цвет фона */
			/*background-color: #464e5a*/
		}
		#header	{
			width: 100%;
  			height: 60px;
  			margin-bottom: 0px; 
    		background-image: url(images/sh.jpg);
    		position: fixed;
    		/*z-index: 1000;*/
    		top: 0; /*крепление к верху*/
    		margin: 0;
    		padding: 0;
		}
		
		h1 {
			color: #ffee00;  /*цвет заголовка*/
  			font: 40px Georgia;  /*шрифт*/
			margin-left: 40%;  /*отступ слева*/
			margin-bottom: 10px;
		}
		ul {
  			list-style: none; /*убираем маркеры списка*/
  			margin: 0; /*убираем отступы*/
  			padding-left: 200px; /*убираем отступы*/
  			margin-top:0; /*делаем отступ сверху*/
  			background:#304156; /*добавляем фон всему меню*/
  			height: 50px; /*задаем высоту*/
		}
		a {
  			text-decoration: none; /*убираем подчеркивание текста ссылок*/
  			background:#304156; /*добавляем фон к пункту меню*/
  			color:#fff; /*меняем цвет ссылок*/
  			padding:0px 50px; /*добавляем отступ*/
  			font-family: arial; /*меняем шрифт*/
  			line-height:50px; /*ровняем меню по вертикали*/
  			display: block; /*display: block Превратит любой элемент в блочный. Этот метод часто используется для ссылок, чтобы увеличить зону их щелчка, которую можно легко оценить, задав цвет фона.*/
    		border-right: 1px solid #444; /*добавляем бордюр справа*/
		}
		a:hover {
  			background:#a16974;/*меняет цвет при наведении*/
		}

		li {
  			float:left; /*Размещаем список горизонтально для реализации меню*/
  			position:relative; /*задаем позицию для позиционирования*/
		}
		.text {
			background: rgba(255, 250, 250, 0.35); /* Цвет фона ([х,х,x]цвет, [0.4 прозрачность] */
			font: 15px  Lucida Sans Unicode;
    		color: #D3D3D3; /* Цвет текста */
    		padding: 5px; /* Поля вокруг текста */
    		margin-top: 120px;
    		text-align: justify; /*положение текста*/
    		margin-right: 100px;
    		margin-left: 100px;
		}
		#arhiv {
			background: rgba(255, 250, 250, 0.35); /* Цвет фона ([х,х,x]цвет, [0.4 прозрачность] */
			font: 13px  Lucida Sans Unicode;
    		color: #D3D3D3; /* Цвет текста */
    		/* padding: 0px; Поля вокруг текста */
    		margin-top: 0px;
    		float: left; /*положение текста*/
    		padding: 0px
		}
		#footer {
	    /* position: fixed; /* Фиксированное положение */
	    left: 0; bottom: 0; /* Левый нижний угол */
	    padding: 10px; /* Поля вокруг текста */
	    background: #304156; /* Цвет фона */
	    color: #D3D3D3; /* Цвет текста */
	    width: 100%; /* Ширина слоя */
   		}
	</style>
</head>
<body>
	<!--основной блок сайта -->

	<!--шапка сайта-->
	<header id="header">
		<div>
			<h1>SUPERNATURAL</h1>			
		</div>
		<!--верхнее меню-->
	<!--тег <ul> устанавливает маркированный список.каждый эл-т начинается с li-->
	<!--тег <а> для создания ссылок-->
	<!--элемент <li> используется для создания элементов списка-->
		<nav>
	<div>
		<ul> 
			<li><a  href="../index.html">Главная</a></li>
			<li><a  href="news.html">Новости сериала</a></li>
			<li><a  href="foto.html">Кадры</a></li>
			<li><a  href="contacts.html">Контакты</a></li>
			<li><a  href="different.html">Разное о сериале</a></li>
		</ul>
	</div>
	</nav>
	</header>

	<div class="text">
		<div>
			<aside id="arhiv">
				<p><a href="2020.html">2020</a></p>
				<p><a href="2019.html">2019</a></p>
				<p><a href="2015.html">2015</a></p>
				<p><a href="2012.html">2012</a></p>
			</aside>
		</div>
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="2019-2.html"; style="background: no-repeat; border-right: 0px">Марк Неппард вернется в Сверхъестественное?</a></h2>
				<div>
				<p>
					<img src="images/2019-2.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 330px">
					Всем полюбившийся персонаж Марка Шеппарда демон Кроули вновь вернется в «Сверхъестественное». Именно так подумали поклонники сериала, увидев фото актера в инстаграме. Но как бы антураж на снимке не был схожим с декорациями «Супернатуралов», Шеппард под фото заинтригованно сообщил, что речь идет о новом персонаже. А это значит, что Кроули в сериале мы больше не увидим...
				</p>
				<p style="color: #ffee00"><a href="2019-2.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>
		<div style="height: 330px">
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="2019-3.html"; style="background: no-repeat; border-right: 0px">Чак: как бывший союзник антагонистом стал</a></h2>
				<div>
				<p>
					<img src="images/2019-3.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 350px">
					В финальном 15-м сезоне «Сверхъестественного» Винчестерам противостоит особый противник, сам Господь, создавший Вселенную. «Я тебя породил, я тебя и убью», – решил разгневанный Бог и позволил душам из Ада вырваться на свободу. Путь далек, а ночь темна, поэтому многие зрители наверняка забыли, когда и как появился этот персонаж. Напомним...
				</p>
				<p style="color: #ffee00"><a href="2019-3.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>	
		<div style="height: 330px">
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="2019-4.html"; style="background: no-repeat; border-right: 0px">С распростертыми… наручниками</a></h2>
				<div>
				<p>
					<img src="images/2019-4.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 350px">
					В конце октября многие СМИ захлебывались злобой: любимец аудитории, исполнитель роли миляги Сэма в «Сверхъестественном» Джаред Падалеки, устроил пьяный дебош в баре. Друг актера Дженсен Эклс не упустил случая подшутить над коллегой...
				</p>
				<p style="color: #ffee00"><a href="2019-4.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>
		<div style="height: 330px">
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="2019-5.html"; style="background: no-repeat; border-right: 0px">Фанаты ждут возвращения Джека</a></h2>
				<div>
				<p>
					<img src="images/2019-5.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 330px">
					Когда создатели сериала «Сверхъестественное» намекали о многочисленных возвращениях в финальный сезон шоу, то утверждали, что нефилим Джек Клайн непременно вернется. Хотя вышло всего 3 эпизода 15-го сезона, камбэков уже уйма. Тут и призраки из подзабытых серий (Женщина в белом, Кровавая Мэри, Гейси), и Амара. И британец Артур Кетч, которого, вероятно, авторы убили окончательно. И пророк Кевин...
				</p>
				<p style="color: #ffee00"><a href="2019-5.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>
		<div style="height: 330px">
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="2019-6.html"; style="background: no-repeat; border-right: 0px">Финал всё ближе. Как закончат?</a></h2>
				<div>
				<p>
					<img src="images/2019-6.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 330px">
					Путь длиной в 15 лет близится к концу, весна-2020-го станет последней в «жизни» братьев Винчестеров. Фанаты страшатся этого момента и выдвигают невероятные версии финала. Актеры, исполняющие центральные роли, тоже высказали свои предположения...
				</p>
				<p style="color: #ffee00"><a href="2019-6.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>		
	</div>
	<div id="footer">
		<p style="text-align: left;">SUPERNATURAL</p>
		<p style="text-align: left;">&copy;2021-Romanova</p>
		<p style="text-align: right; padding-right: 20px">ТГПУ</p>
	</div>
</body>
</html>