<!DOCTYPE html>
<html>
<head>
	<title>SUPERNATURAL</title>
	<style type="text/css">
		* {
			margin: 0; /*отступ со всех сторон*/
    		padding: 0; /*Свойство padding устанавливает внутренние отступы/поля со всех сторон элемента*/
		}
		body {
			background-image: url(images/fo.jfif); /*Цвет фона */
			/*background-color: #464e5a*/
		}
		#header	{
			width: 100%;
  			height: 60px;
  			margin-bottom: 0px; 
    		background-image: url(images/sh.jpg);
    		position: fixed;
    		/*z-index: 1000;*/
    		top: 0; /*крепление к верху*/
    		margin: 0;
    		padding: 0;
		}
		
		h1 {
			color: #ffee00;  /*цвет заголовка*/
  			font: 40px Georgia;  /*шрифт*/
			margin-left: 40%;  /*отступ слева*/
			margin-bottom: 10px;
		}
		ul {
  			list-style: none; /*убираем маркеры списка*/
  			margin: 0; /*убираем отступы*/
  			padding-left: 200px; /*убираем отступы*/
  			margin-top:0; /*делаем отступ сверху*/
  			background:#304156; /*добавляем фон всему меню*/
  			height: 50px; /*задаем высоту*/
		}
		a {
  			text-decoration: none; /*убираем подчеркивание текста ссылок*/
  			background:#304156; /*добавляем фон к пункту меню*/
  			color:#fff; /*меняем цвет ссылок*/
  			padding:0px 50px; /*добавляем отступ*/
  			font-family: arial; /*меняем шрифт*/
  			line-height:50px; /*ровняем меню по вертикали*/
  			display: block; /*display: block Превратит любой элемент в блочный. Этот метод часто используется для ссылок, чтобы увеличить зону их щелчка, которую можно легко оценить, задав цвет фона.*/
    		border-right: 1px solid #444; /*добавляем бордюр справа*/
		}
		a:hover {
  			background:#a16974;/*меняет цвет при наведении*/
		}

		li {
  			float:left; /*Размещаем список горизонтально для реализации меню*/
  			position:relative; /*задаем позицию для позиционирования*/
		}
		.text {
			background: rgba(255, 250, 250, 0.45); /* Цвет фона ([х,х,x]цвет, [0.4 прозрачность] */
			font: 15px  Lucida Sans Unicode;
    		color: #D3D3D3; /* Цвет текста */
    		padding: 5px; /* Поля вокруг текста */
    		margin-top: 120px;
    		text-align: justify; /*положение текста*/
    		margin-right: 100px;
    		margin-left: 100px;
		}
		table {
			width: 900px;
			border-collapse: collapse; /* Убираем двойные линии между ячейками */
			margin: auto;
			background: rgba(170, 102, 102, 0.4); 
			text-decoration-color: white
		}
		td, th {
			padding: 3px;
			border: 1px solid black;
		}
		#footer {
	    /* position: fixed; /* Фиксированное положение */
	    left: 0; bottom: 0; /* Левый нижний угол */
	    padding: 10px; /* Поля вокруг текста */
	    background: #304156; /* Цвет фона */
	    color: #D3D3D3; /* Цвет текста */
	    width: 100%; /* Ширина слоя */
	    position: fixed;
   		}
	</style>
</head>
<body>
	<!--основной блок сайта -->

	<!--шапка сайта-->
	<header id="header">
		<div>
			<h1>SUPERNATURAL</h1>			
		</div>
		<!--верхнее меню-->
	<!--тег <ul> устанавливает маркированный список.каждый эл-т начинается с li-->
	<!--тег <а> для создания ссылок-->
	<!--элемент <li> используется для создания элементов списка-->
		<nav>
	<div>
		<ul> 
			<li><a  href="../index.html">Главная</a></li>
			<li><a  href="news.html">Новости сериала</a></li>
			<li><a  href="foto.html">Кадры</a></li>
			<li><a  href="contacts.html">Контакты</a></li>
			<li><a  href="different.html">Разное о сериале</a></li>
		</ul>
	</div>
	</nav>
	</header>

	<div class="text" style="margin-top: 110px; height: 420px">
		<p style="font: 25px  Lucida Sans Unicode"; align="center">Контакты</p>
		<table>
			<tr>
				<td><strong>Адрес редакции:</strong></td>
				<td>г. Томск, пр. Комсомольский, д. 75</td>
			</tr>
			<tr>
				<td><strong>Телефон:</strong></td>
				<td>+7 (913) 112-00-08</td>
			</tr>
			<tr>
				<td><strong>Для связи с редакцией:</strong></td>
				<td><a href="forma.html" style="background: no-repeat; display: inline; border-right: 0px; text-decoration: none; margin-left: 0px; padding: 0px 0px">форма обратной связи</a></td>
			</tr>
			<tr>
				<td><strong>PR и сотрудничество:</strong></td>
				<td style="font color: #ffffff">eliz.romanova19@gmail.com</td>
			</tr>
			<tr>
				<td><strong>Официальная страница сериала в Instagram</strong></td>
				<td><a href="https://instagram.com/cw_supernatural?igshid=f4wr1jwfbkx5" style="background: no-repeat; display: inline; border-right: 0px; text-decoration: none; padding: 0px 0px"> wc_supernatural</a></td>
			</tr>
			<tr>
				<td><strong>Официальная страница сериала в Twitter</strong></td>
				<td><a href="http://twitter.com/cw_spn" style="background: no-repeat; display: inline; border-right: 0px; text-decoration: none; padding: 0px 0px">cw_spn</a></td>
			</tr>
			<tr>
				<td><strong>Официальная страница сериала в Facebook</strong></td>
				<td><a href="https://ru-ru.facebook.com/Supernatural/" style="background: no-repeat; display: inline; border-right: 0px; text-decoration: none; padding: 0px 0px">Supernatural</a></td>
			</tr>
		</table>
	</div>
	<div id="footer">
		<p style="text-align: left;">SUPERNATURAL</p>
		<p style="text-align: left;">&copy;2021-Romanova</p>
		<p style="text-align: right; padding-right: 20px">ТГПУ</p>
	</div>
</body>
</html>