<!DOCTYPE html>
<html>
<head>
	<title>SUPERNATURAL</title>
	<style type="text/css">
		* {
			margin: 0; /*отступ со всех сторон*/
    		padding: 0; /*Свойство padding устанавливает внутренние отступы/поля со всех сторон элемента*/
		}
		body {
			background-image: url(images/fo.jfif); /*Цвет фона */
			/*background-color: #464e5a*/
		}
		#header	{
			width: 100%;
  			height: 60px;
  			margin-bottom: 0px; 
    		background-image: url(images/sh.jpg);
    		position: fixed;
    		/*z-index: 1000;*/
    		top: 0; /*крепление к верху*/
    		margin: 0;
    		padding: 0;
		}
		
		h1 {
			color: #ffee00;  /*цвет заголовка*/
  			font: 40px Georgia;  /*шрифт*/
			margin-left: 40%;  /*отступ слева*/
			margin-bottom: 10px;
		}
		ul {
  			list-style: none; /*убираем маркеры списка*/
  			margin: 0; /*убираем отступы*/
  			padding-left: 200px; /*убираем отступы*/
  			margin-top:0; /*делаем отступ сверху*/
  			background:#304156; /*добавляем фон всему меню*/
  			height: 50px; /*задаем высоту*/
		}
		a {
  			text-decoration: none; /*убираем подчеркивание текста ссылок*/
  			background:#304156; /*добавляем фон к пункту меню*/
  			color:#fff; /*меняем цвет ссылок*/
  			padding:0px 50px; /*добавляем отступ*/
  			font-family: arial; /*меняем шрифт*/
  			line-height:50px; /*ровняем меню по вертикали*/
  			display: block; /*display: block Превратит любой элемент в блочный. Этот метод часто используется для ссылок, чтобы увеличить зону их щелчка, которую можно легко оценить, задав цвет фона.*/
    		border-right: 1px solid #444; /*добавляем бордюр справа*/
		}
		a:hover {
  			background:#a16974;/*меняет цвет при наведении*/
		}

		li {
  			float:left; /*Размещаем список горизонтально для реализации меню*/
  			position:relative; /*задаем позицию для позиционирования*/
		}
		.text {
			background: rgba(255, 250, 250, 0.45); /* Цвет фона ([х,х,x]цвет, [0.4 прозрачность] */
			font: 15px  Lucida Sans Unicode;
    		color: #D3D3D3; /* Цвет текста */
    		padding: 5px; /* Поля вокруг текста */
    		margin-top: 120px;
    		text-align: justify; /*положение текста*/
    		margin-right: 100px;
    		margin-left: 100px;
		}
		#footer {
	    /* position: fixed; /* Фиксированное положение */
	    left: 0; bottom: 0; /* Левый нижний угол */
	    padding: 10px; /* Поля вокруг текста */
	    background: #304156; /* Цвет фона */
	    color: #D3D3D3; /* Цвет текста */
	    width: 100%; /* Ширина слоя */
   		}
	</style>
</head>
<body>
	<!--основной блок сайта -->

	<!--шапка сайта-->
	<header id="header">
		<div>
			<h1>SUPERNATURAL</h1>			
		</div>
		<!--верхнее меню-->
	<!--тег <ul> устанавливает маркированный список.каждый эл-т начинается с li-->
	<!--тег <а> для создания ссылок-->
	<!--элемент <li> используется для создания элементов списка-->
		<nav>
	<div>
		<ul> 
			<li><a  href="../index.html">Главная</a></li>
			<li><a  href="news.html">Новости сериала</a></li>
			<li><a  href="foto.html">Кадры</a></li>
			<li><a  href="contacts.html">Контакты</a></li>
			<li><a  href="different.html">Разное о сериале</a></li>
		</ul>
	</div>
	</nav>
	</header>

	<div class="text">
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 20px; height: 250px">
					<h2><a href="r1.html"; style="background: no-repeat; border-right: 0px">Привидения в сериале «Сверхъестественное»</a></h2>
					<div>
					<p>
						<img src="images/r1.jpg"  height="200" align="left">
					</p>
					<p style="margin-left: 370px">
						Приведения – сколько легенд и слухов витает вокруг этих образов. Просто не счесть! При чем, в каждой народности и во все времена. Что же на самом деле представляют собой эти загадочные существа? Чем руководствуются потусторонние духи – злыми или добрыми намерениями? По традиции считается, что приведение – это душа умершего, привязанная к реальной жизни по тем или иным причинам. Нередко люди и сами пытаются связаться с потусторонними духами и вступают в спиритические сеансы. А иногда они не заставляют себя долго ждать и являются нам сами...
					</p>
					<p style="color: #ffee00"><a href="r1.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
				</div>
			</aside>
		</div>
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 20px; height: 250px">
					<h2><a href="r2.html"; style="background: no-repeat; border-right: 0px">Духи воды в «Сверхъестественном»</a></h2>
					<div>
					<p>
						<img src="images/r2.jpg"  height="200" align="left">
					</p>
					<p style="margin-left: 280px">
						Потусторонний, сверхъестественный мир полон всякой нечисти, обитающей в старинных домах, подвальных помещениях, больничных учреждениях, кладбищах – где угодно. Однако место обитания характеризует и самого призрака – его повадки, пристрастия, наклонности, образ существования. Так или иначе, большая часть призраков живут на суше, тем интереснее водный мир с его обитателями. В мифах и легендах практически каждой народности существуют представители водных духов, которые представляют немалую опасность для людей. Попасть под влияние такого сверхъестественного существа все равно, что в воду кануть...
					</p>
					<p style="color: #ffee00"><a href="r2.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
				</div>
			</aside>
		</div>
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 20px; height: 250px">
					<h2><a href="r3.html"; style="background: no-repeat; border-right: 0px">Человек с крюком в «Сверхъестественном»</a></h2>
					<div>
					<p>
						<img src="images/r3.png"  height="200" align="left">
					</p>
					<p style="margin-left: 350px">
						Человек с металлическим крюком вместо руки – это пугающий герой многих фильмов ужасов или мистических историй. Сценаристы сериала «Сверхъестественое» тоже решили не упускать возможности создать свой образ призрака-убийцы. Так с самого начала сериала выходит серия «Человек с крюком» под номером 7...
					</p>
					<p style="color: #ffee00"><a href="r3.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
				</div>
			</aside>
		</div>
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 20px; height: 250px">
					<h2><a href="r4.html"; style="background: no-repeat; border-right: 0px">Перекресток дорог в сериале «Сверхъестественное»</a></h2>
					<div>
					<p>
						<img src="images/r4.png"  height="200" align="left">
					</p>
					<p style="margin-left: 320px">
						Перекресток дорог – загадочный символ нашей жизни. О перекрестках всегда говорят с особой осторожностью. Он символизирует распутье, опасность и неизвестность. Перекрестков боятся водители и пешеходы, распутья опасается каждый из нас. Что и говорить, когда речь ведется о чем-то сверхъестественном, о потустороннем мире, который собирает на перекрестках всю ту негативную энергию, оставленную людьми...
					</p>
					<p style="color: #ffee00"><a href="r4.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
				</div>
			</aside>
		</div>
		<div style="height: 380px">
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 20px; height: 250px">
					<h2><a href="r5.html"; style="background: no-repeat; border-right: 0px">Легенда о Люцифере в сериале Сверхъестественное</a></h2>
					<div>
					<p>
						<img src="images/r5.jpg"  height="200" align="left">
					</p>
					<p style="margin-left: 315px">
						Есть на свете очень красивая легенда о падшем ангеле. Это прекрасное светлое создание влюбился однажды в земную женщину. Он не мог быть с ней на земле, а она даже не догадывалась о чувствах ангел. Так проходили дни и ночи, когда ангел просто смотрел на прекрасные черты девы. За свои чувства Ангел был наказан и выгнан с райских небес. Находясь под землей, падший Ангел больше не мог смотреть на возлюбленную, любоваться ее чертами. В это время Архангелы, знающие о привязанности своего низверженного собрата, умоляли Господа, чтобы тот пощадил Ангела и позволил ему вернуться.  После Бога начали умолять все Архангелы, и Господь смиловался, зная, что это не сможет уже ничего изменить. Ангел получит разрешение осматривать Землю раз в сто лет. Но это не позволило ему видеть любимую больше никогда. Ведь человек не может прожить так долго и оставаться также долго в прекрасном облике. Но зато Бог позволил сохранить Ангелу его боль и тоску. Этим влюбленный был наказан дважды...
					</p>
					<p style="color: #ffee00"><a href="r5.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
				</div>
			</aside>
		</div>
	</div>
	<div id="footer">
		<p style="text-align: left;">SUPERNATURAL</p>
		<p style="text-align: left;">&copy;2021-Romanova</p>
		<p style="text-align: right; padding-right: 20px">ТГПУ</p>
	</div>
</body>
</html>