<!DOCTYPE html>
<html>
<head>
	<title>SUPERNATURAL</title>
	<style type="text/css">
		* {
			margin: 0; /*отступ со всех сторон*/
    		padding: 0; /*Свойство padding устанавливает внутренние отступы/поля со всех сторон элемента*/
		}
		body {
			background-image: url(images/fo.jfif); /*Цвет фона */
			/*background-color: #464e5a*/
		}
		#header	{
			width: 100%;
  			height: 60px;
  			margin-bottom: 0px; 
    		background-image: url(images/sh.jpg);
    		position: fixed;
    		/*z-index: 1000;*/
    		top: 0; /*крепление к верху*/
    		margin: 0;
    		padding: 0;
		}
		
		h1 {
			color: #ffee00;  /*цвет заголовка*/
  			font: 40px Georgia;  /*шрифт*/
			margin-left: 40%;  /*отступ слева*/
			margin-bottom: 10px;
		}
		ul {
  			list-style: none; /*убираем маркеры списка*/
  			margin: 0; /*убираем отступы*/
  			padding-left: 200px; /*убираем отступы*/
  			margin-top:0; /*делаем отступ сверху*/
  			background:#304156; /*добавляем фон всему меню*/
  			height: 50px; /*задаем высоту*/
		}
		a {
  			text-decoration: none; /*убираем подчеркивание текста ссылок*/
  			background:#304156; /*добавляем фон к пункту меню*/
  			color:#fff; /*меняем цвет ссылок*/
  			padding:0px 50px; /*добавляем отступ*/
  			font-family: arial; /*меняем шрифт*/
  			line-height:50px; /*ровняем меню по вертикали*/
  			display: block; /*display: block Превратит любой элемент в блочный. Этот метод часто используется для ссылок, чтобы увеличить зону их щелчка, которую можно легко оценить, задав цвет фона.*/
    		border-right: 1px solid #444; /*добавляем бордюр справа*/
		}
		a:hover {
  			background:#a16974;/*меняет цвет при наведении*/
		}

		li {
  			float:left; /*Размещаем список горизонтально для реализации меню*/
  			position:relative; /*задаем позицию для позиционирования*/
		}
		.text {
			background: rgba(255, 250, 250, 0.35); /* Цвет фона ([х,х,x]цвет, [0.4 прозрачность] */
			font: 15px  Lucida Sans Unicode;
    		color: #D3D3D3; /* Цвет текста */
    		padding: 5px; /* Поля вокруг текста */
    		margin-top: 120px;
    		text-align: justify; /*положение текста*/
    		margin-right: 100px;
    		margin-left: 100px;
		}
		#arhiv {
			background: rgba(255, 250, 250, 0.35); /* Цвет фона ([х,х,x]цвет, [0.4 прозрачность] */
			font: 13px  Lucida Sans Unicode;
    		color: #D3D3D3; /* Цвет текста */
    		/* padding: 0px; Поля вокруг текста */
    		margin-top: 0px;
    		float: left; /*положение текста*/
    		padding: 0px
		}
		#footer {
	    /* position: fixed; /* Фиксированное положение */
	    left: 0; bottom: 0; /* Левый нижний угол */
	    padding: 10px; /* Поля вокруг текста */
	    background: #304156; /* Цвет фона */
	    color: #D3D3D3; /* Цвет текста */
	    width: 100%; /* Ширина слоя */
   		}
	</style>
</head>
<body>
	<!--основной блок сайта -->

	<!--шапка сайта-->
	<header id="header">
		<div>
			<h1>SUPERNATURAL</h1>			
		</div>
		<!--верхнее меню-->
	<!--тег <ul> устанавливает маркированный список.каждый эл-т начинается с li-->
	<!--тег <а> для создания ссылок-->
	<!--элемент <li> используется для создания элементов списка-->
		<nav>
	<div>
		<ul> 
			<li><a  href="../index.html">Главная</a></li>
			<li><a  href="news.html">Новости сериала</a></li>
			<li><a  href="foto.html">Кадры</a></li>
			<li><a  href="contacts.html">Контакты</a></li>
			<li><a  href="different.html">Разное о сериале</a></li>
		</ul>
	</div>
	</nav>
	</header>

	<div class="text">
		<div>
			<aside id="arhiv">
				<p><a href="2020.html">2020</a></p>
				<p><a href="2019.html">2019</a></p>
				<p><a href="2015.html">2015</a></p>
				<p><a href="2012.html">2012</a></p>
			</aside>
		</div>
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="novosti1.html"; style="background: no-repeat; border-right: 0px">Чем займется актер Сверхъестественного после съемок сериала</a></h2>
				<div>
				<p>
					<img src="images/n1.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 330px">
					Ведущий актер «Сверхъестественного» Дженсен Эклз никуда не уходит. Он остается в Warner Bros после заключения сделки с Chaos Machine Productions, которую основали супруги Эклз. Также они взяли в свою команду одного из бывших директоров DC Рене Рейфф, она будет отвечать за управление разделом развития продюсерской компании...
				</p>
				<p style="color: #ffee00"><a href="novosti1.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="novosti2.html"; style="background: no-repeat; border-right: 0px">В финал Сверхъестественного могла вернуться погибшая героиня</a></h2>
				<div>
				<p>
					<img src="images/n2.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 320px">
					Культовая кинолента в многосерийном исполнении широко известна. У нее много особенностей, включая стремление разработчиков «Сверхъестественное» возвращать участников. Зритель узнает фильм по норме возвращать персонажей из прошлого, и эти камео считаются радостными для поклонников. Из последних событий – возвращение Лорен Коэн, несостоявшееся. По ее словам, и ее не так давно приглашали вернуться в шоу...
				</p>
				<p style="color: #ffee00"><a href="novosti2.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="novosti3.html"; style="background: no-repeat; border-right: 0px">Миша Коллинз об опасностях на съемках «Сверхъестественного»</a></h2>
				<div>
				<p>
					<img src="images/n3.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 410px">
					Актер уверен: эту ночь он никогда не забудет. Всем известен персонаж из франшизы – ангел Кастиэль. От исполнителя роли поступили данные о том, что на самом деле происходило после съемок, когда уже шла работа над последним для себя эпизодом сериала...
				</p>
				<p style="color: #ffee00"><a href="novosti3.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>	
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="novosti4.html"; style="background: no-repeat; border-right: 0px">Кастиэль из Сверхъестественного сделал шокирующее заявление</a></h2>
				<div>
				<p>
					<img src="images/n4.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 375px">
					Заключительный сезон телесериала о братьях Винчестерах с особым трепетом ждали все поклонники мистики, появившиеся за 15 лет его существования. Каждый эпизод неоднократно обсуждается, а киностудию заполняют разными письмами с жалобами и предложениями...
				</p>
				<p style="color: #ffee00"><a href="novosti4.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>	
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="novosti5.html"; style="background: no-repeat; border-right: 0px">Финал сериала Сверхъестественное и разочарование фанатов</a></h2>
				<div>
				<p>
					<img src="images/n5.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 278px">
					Поклонники сериала "Сверхъестественное", который стал культовым во многих странах мира, не смогли сдержать эмоций после просмотра последнего эпизода. И эмоции эти отнюдь не самые положительные. Фанаты преисполнены разочарования от того, как авторы фильма обошлись с главным героем и любимцем зрителей — Дином Винчестером...
				</p>
				<p style="color: #ffee00"><a href="novosti5.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>
		<div>
			<aside style="margin-top: 20px; margin-right: 20px; margin-left: 218px; height: 250px">
				<h2><a href="novosti6.html"; style="background: no-repeat; border-right: 0px">Лоуренс официально стал символом сериала Сверхъестественное</a></h2>
				<div>
				<p>
					<img src="images/n6.jpg"  height="200" align="left">
				</p>
				<p style="margin-left: 440px">
					В американском штате Канзас находится городок Лоуренс, который теперь носит имя малой родины Дима и Сэма Винчестеров. Напомним, что 20 ноября 2020 года в эфире появится финальная серия, где приготовлено массу сюрпризов и завершение длительной и интересной истории приключений главных героев...
				</p>
				<p style="color: #ffee00"><a href="novosti6.html"; style="background: no-repeat; text-align: right; border-right: 0px">Подробнее</a></p>
			</div>
			</aside>
		</div>					
	</div>
	<div id="footer">
		<p style="text-align: left;">SUPERNATURAL</p>
		<p style="text-align: left;">&copy;2021-Romanova</p>
		<p style="text-align: right; padding-right: 20px">ТГПУ</p>
	</div>
</body>
</html>